<html>
	<head>
		<title> TuneBox - Home </title>
		<link rel="stylesheet" href="assets/css/style.css">
		<script src="assets/js/jquery-1.9.1.js"></script>
		<script src="assets/js/script.js"></script>
	</head>
	<body>
		<img class="background-img" src="assets/img/tunebox-home.jpg">
		<div id="topbar">
			<div id="topbar-logo"></div>
			<div id="topbar-icons">
				<div class = "icon"></div>
				<div class = "icon"></div>
			</div>
			<div id="social-icons">
				<div class = "icon"></div>
				<div class = "icon"></div>
			</div>
		</div>
		<div id="text-logo"></div>
		<div id="button-left"></div>
		<div id="button-right"></div>

		<button id="test1">map</button>
	</body>
</html>