<html>
	<head>
		<title> TuneBox Mapper </title>
		<link rel="stylesheet" href="assets/css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
		<script src="assets/js/jquery-1.9.1.js"></script>
		<script src="assets/js/script.js"></script>
	</head>
	<body>
		<div id="topbar">
			<img class="icon" id="mapicon" src="assets/img/icon/map.png">
			<img class="icon" id="boxicon" src="assets/img/icon/box icon.png">
			<img class="icon" id="thesicon" src="assets/img/icon/thes.png">
		</div>
		<div id="mapper-container">
			<div class="up"> Mechanical </div>
			<div class="left"> Atmospheric/Dense </div>
			<div class="right"> Bouncy/Spiky </div>
			<div class="down"> Organic </div>
		</div>
	</body>
</html>